# Build on top of spack
FROM mfcats/splinelib:spack

# Add code directory
ADD . /spackrepo
WORKDIR /spackrepo

# Install googletest versions
RUN spack repo add /spackrepo/scripts/spack-repo
RUN spack setup -v splinelib@github build_type=Debug %gcc@7
RUN spack setup -v splinelib@github build_type=Release %gcc@7
RUN spack setup -v splinelib@github build_type=Debug %clang@6
RUN spack setup -v splinelib@github build_type=Release %clang@6
RUN spack setup -v splinelib@github build_type=Debug %clang@5
RUN spack setup -v splinelib@github build_type=Release %clang@5
RUN spack setup -v splinelib@github build_type=Debug %gcc@8
RUN spack setup -v splinelib@github build_type=Release %gcc@8
RUN spack clean -a

CMD /bin/bash
