FROM mfcats/splinelib:gtest

# Add current directory as working directory to docker
ADD . /code

RUN mkdir -p /code/build-clang-tidy
WORKDIR /code/build-clang-tidy

# Set-up shell
SHELL ["bash", "-c"]
ENV BASH_ENV /etc/profile.d/spack.sh
ENV PATH "${OCLINT_HOME}/bin:${PATH}"

# Build and execute tests
RUN spack load cmake googletest+gmock~shared%gcc@7 && cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON ../
RUN echo "export PATH=/spack/oclint-0.13.1/bin:$PATH" >> /etc/profile.d/spack.sh
WORKDIR /spack
RUN wget https://github.com/oclint/oclint/releases/download/v0.13.1/oclint-0.13.1-x86_64-linux-4.4.0-112-generic.tar.gz
RUN tar -zxvf oclint-0.13.1-x86_64-linux-4.4.0-112-generic.tar.gz
WORKDIR /code/build-clang-tidy
RUN ln -s ../.oclint .

# execute clang-tidy
CMD oclint-json-compilation-database -- -enable-clang-static-analyzer -enable-global-analysis -max-priority-1=0 -max-priority-2=0 -max-priority-3=0 -e external/*
