FROM christophsusen/armadillo

# Add current directory as working directory to docker
ADD . /code
WORKDIR /code

# Set-up shell
SHELL ["bash", "-c"]
ENV BASH_ENV /etc/profile.d/spack.sh

# Install SplineLib
RUN spack setup splinelib@github build_type=Release %gcc@8 arch=linux-ubuntu18.04-x86_64
RUN mkdir /code/build
WORKDIR /code/build
RUN ./../spconfig.py ..
RUN make install

# Install CSiga
RUN mkdir /code/example/iga/build
WORKDIR /code/example/iga/build
# RUN spack load armadillo
# RUN cmake ..
# RUN make install

# Build tests
# RUN mkdir /code/example/build
# WORKDIR /code/example/build
# RUN cmake ..
# RUN make

# Run tests
# CMD ./iga

CMD spack load armadillo && cmake .. && make && ./test/CSigaTests
