FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive \
    SPACK_ROOT=/usr/local \
    FORCE_UNSAFE_CONFIGURE=1 \
    OCLINT_HOME=/spack/oclint-0.13.1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    autoconf \
    ca-certificates \
    curl \
    environment-modules \
    git \
    build-essential \
    python \
    nano \
    sudo \
    unzip \
    python-pip \
    lcov \
    gfortran-8 \
    gfortran-7 \
    llvm-6.0 \
    clang-6.0 \
    libstdc++-6-dev \
    libstdc++-7-dev \
    libstdc++-8-dev \
    wget \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

RUN curl -s -L https://api.github.com/repos/llnl/spack/tarball | tar xzC $SPACK_ROOT --strip 1
RUN echo ". $SPACK_ROOT/share/spack/setup-env.sh" > /etc/profile.d/spack.sh
RUN spack bootstrap
RUN spack compiler find
RUN sed -i -e 's/null/\/usr\/bin\/gfortran/g' ~/.spack/linux/compilers.yaml
RUN spack compiler list
RUN spack clean -a

CMD /bin/bash -l

#

ADD . /spackrepo
WORKDIR /spackrepo

RUN spack repo add /spackrepo/scripts/spack-repo
RUN spack load armadillo
RUN spack setup -v splinelib@github build_type=Debug %clang@6
RUN spack clean -a

CMD /bin/bash

ADD . /code
WORKDIR /code

RUN spack repo add /code/scripts/spack-repo
RUN spack setup -v splinelib@github build_type=Debug %clang@6
RUN mkdir /code/build-clang6-debug
WORKDIR /code/build-clang6-debug
RUN ../spconfig.py ..

CMD make && ./test/SplineLibTests
