FROM cm314/splinelib:gtest3

# Add current directory as working directory to docker
ADD . /code
WORKDIR /code

# Set-up shell
SHELL ["bash", "-c"]
ENV BASH_ENV /spack/bashrc

RUN spack repo add /code/scripts/spack-repo
RUN spack setup -v splinelib@github%clang@6
RUN mkdir -p /code/build
WORKDIR /code/build
RUN ./../spconfig.py ..

# Build and execute tests
RUN spack load cmake && cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON ../

# execute clang-tidy
CMD ln -s /code/build/compile_commands.json /code && cd /code && oclint-json-compilation-database -v -- -rc LONG_LINE=120 -max-priority-1=0 -max-priority-2=0 -max-priority-3=0
