# Build on top of ubuntu
FROM ubuntu:18.04

# Add current directory as working directory to docker
ADD ./scripts/docker /spack

# Work in /spack
WORKDIR /spack

# Create folders
RUN mkdir -p /spack/.cache/

# Set-up shell
SHELL ["bash", "-c"]
ENV BASH_ENV /spack/bashrc

# Install all requirements
RUN apt-get update && apt-get -y upgrade && apt-get install -y build-essential git python curl unzip python-pip

# Prepare spack
RUN git clone https://github.com/spack/spack.git /spack/.cache/spack
RUN spack bootstrap

CMD /bin/bash
