FROM christophsusen/armadillo

# Add current directory as working directory to docker
ADD . /code
WORKDIR /code

# Set-up shell
SHELL ["bash", "-c"]
ENV BASH_ENV /etc/profile.d/spack.sh

RUN spack repo add /code/example/iga/scripts/spack-repo
RUN spack setup csiga@github %gcc@8^armadillo%gcc@7

RUN mkdir /code/example/iga/build
WORKDIR /code/example/iga/build
RUN make install

RUN mkdir /code/example/build
WORKDIR /code/example/build

CMD spack load --dependencies csiga@github %gcc@8^armadillo%gcc@7 && cmake .. && ./iga
