FROM christophsusen/gtest

# Add current directory as working directory to docker
ADD . /code
WORKDIR /code

# Set-up shell
SHELL ["bash", "-c"]
ENV BASH_ENV /etc/profile.d/spack.sh

WORKDIR /code/example/iga
RUN spack repo add ./scripts/spack-repo
RUN spack setup -v csiga@github %gcc@8^armadillo%gcc@7
RUN mkdir /code/example/iga/build
WORKDIR /code/example/iga/build
RUN ./../spconfig.py ..

# Install CSiga
RUN make install

RUN mkdir /code/example/build
WORKDIR /code/example/build

RUN spack load csiga@github %gcc@8 && cmake ../
RUN make

CMD spack load csiga@github %gcc@8 && ./iga
