FROM christophsusen/armadillo

# Add current directory as working directory to docker
ADD . /code
WORKDIR /code

# Set-up shell
SHELL ["bash", "-c"]
ENV BASH_ENV /etc/profile.d/spack.sh

RUN spack repo add /code/example/iga/scripts/spack-repo
RUN spack install csiga@github %gcc@8^armadillo%gcc@7

RUN mkdir /code/example/build
WORKDIR /code/example/build
RUN spack load --dependencies csiga@github %gcc@8^armadillo%gcc@7 && cmake ..
RUN make

CMD spack load --dependencies csiga@github %gcc@8^armadillo%gcc@7 && ./iga
