FROM christophsusen/armadillo

# Add current directory as working directory to docker
ADD . /code
WORKDIR /code

# Set-up shell
SHELL ["bash", "-c"]
ENV BASH_ENV /etc/profile.d/spack.sh

WORKDIR /code/example/iga
RUN spack setup csiga@github %gcc@8^armadillo%gcc@7

RUN mkdir /code/example/iga/build
WORKDIR /code/example/iga/build
RUN ./../spconfig.py ..

# Install CSiga
RUN make install

RUN mkdir /code/example/build
WORKDIR /code/example/build

RUN spack load splinelib@github build_type=Release %gcc@8 && spack load csiga@github %gcc@8 && echo $CMAKE_PREFIX_PATH && cmake ../
RUN make

CMD spack load splinelib@github build_type=Release %gcc@8 && spack load csiga@github %gcc@8 && ./iga
